E.T. the Extra-Terrestrial (1982) | 18-24: avg=3.50, count=2
E.T. the Extra-Terrestrial (1982) | 25-34: avg=3.58, count=6
E.T. the Extra-Terrestrial (1982) | 35-44: avg=3.81, count=8
E.T. the Extra-Terrestrial (1982) | 45-54: avg=4.00, count=1
E.T. the Extra-Terrestrial (1982) | 55+: avg=3.00, count=1
Fight Club (1999) | 25-34: avg=3.50, count=3
Fight Club (1999) | 35-44: avg=3.50, count=2
Fight Club (1999) | 45-54: avg=3.50, count=2
Gladiator (2000) | 18-24: avg=3.50, count=1
Gladiator (2000) | 25-34: avg=3.42, count=6
Gladiator (2000) | 35-44: avg=3.75, count=6
Gladiator (2000) | 45-54: avg=3.88, count=4
Gladiator (2000) | 55+: avg=3.00, count=1
Lawrence of Arabia (1962) | 25-34: avg=3.60, count=5
Lawrence of Arabia (1962) | 35-44: avg=3.28, count=9
Lawrence of Arabia (1962) | 45-54: avg=3.63, count=4
Mad Max: Fury Road (2015) | 18-24: avg=3.00, count=1
Mad Max: Fury Road (2015) | 25-34: avg=3.40, count=10
Mad Max: Fury Road (2015) | 35-44: avg=3.64, count=7
No Country for Old Men (2007) | 18-24: avg=3.50, count=1
No Country for Old Men (2007) | 25-34: avg=3.83, count=6
No Country for Old Men (2007) | 35-44: avg=3.75, count=6
No Country for Old Men (2007) | 45-54: avg=4.38, count=4
No Country for Old Men (2007) | 55+: avg=3.50, count=1
Psycho (1960) | 25-34: avg=4.50, count=1
Psycho (1960) | 35-44: avg=3.50, count=1
Sunset Boulevard (1950) | 18-24: avg=4.50, count=1
Sunset Boulevard (1950) | 25-34: avg=4.00, count=2
Sunset Boulevard (1950) | 35-44: avg=4.50, count=2
Sunset Boulevard (1950) | 45-54: avg=4.50, count=2
The Godfather: Part II (1974) | 18-24: avg=4.00, count=2
The Godfather: Part II (1974) | 25-34: avg=3.71, count=7
The Godfather: Part II (1974) | 35-44: avg=4.25, count=8
The Lord of the Rings: The Fellowship of the Ring (2001) | 18-24: avg=4.00, count=1
The Lord of the Rings: The Fellowship of the Ring (2001) | 25-34: avg=4.00, count=5
The Lord of the Rings: The Fellowship of the Ring (2001) | 35-44: avg=3.69, count=8
The Lord of the Rings: The Fellowship of the Ring (2001) | 45-54: avg=4.13, count=4
The Lord of the Rings: The Return of the King (2003) | 25-34: avg=3.83, count=3
The Lord of the Rings: The Return of the King (2003) | 35-44: avg=3.75, count=6
The Lord of the Rings: The Return of the King (2003) | 45-54: avg=4.00, count=2
The Silence of the Lambs (1991) | 25-34: avg=3.00, count=3
The Silence of the Lambs (1991) | 35-44: avg=3.00, count=1
The Silence of the Lambs (1991) | 45-54: avg=3.33, count=3
The Social Network (2010) | 25-34: avg=4.00, count=4
The Social Network (2010) | 35-44: avg=3.50, count=2
The Social Network (2010) | 45-54: avg=4.00, count=1
The Terminator (1984) | 18-24: avg=4.50, count=1
The Terminator (1984) | 25-34: avg=4.10, count=5
The Terminator (1984) | 35-44: avg=4.00, count=7
The Terminator (1984) | 45-54: avg=4.17, count=3
The Terminator (1984) | 55+: avg=3.75, count=2
