E.T. the Extra-Terrestrial (1982) | F: avg=3.55, count=10
E.T. the Extra-Terrestrial (1982) | M: avg=3.81, count=8
Fight Club (1999) | F: avg=3.50, count=3
Fight Club (1999) | M: avg=3.50, count=4
Gladiator (2000) | F: avg=3.64, count=7
Gladiator (2000) | M: avg=3.59, count=11
Lawrence of Arabia (1962) | F: avg=3.31, count=8
Lawrence of Arabia (1962) | M: avg=3.55, count=10
Mad Max: Fury Road (2015) | F: avg=3.32, count=14
Mad Max: Fury Road (2015) | M: avg=4.00, count=4
No Country for Old Men (2007) | F: avg=3.83, count=6
No Country for Old Men (2007) | M: avg=3.92, count=12
Psycho (1960) | F: avg=4.00, count=2
Sunset Boulevard (1950) | F: avg=4.50, count=1
Sunset Boulevard (1950) | M: avg=4.33, count=6
The Godfather: Part II (1974) | F: avg=3.94, count=8
The Godfather: Part II (1974) | M: avg=4.06, count=9
The Lord of the Rings: The Fellowship of the Ring (2001) | F: avg=3.80, count=10
The Lord of the Rings: The Fellowship of the Ring (2001) | M: avg=4.00, count=8
The Lord of the Rings: The Return of the King (2003) | F: avg=3.90, count=5
The Lord of the Rings: The Return of the King (2003) | M: avg=3.75, count=6
The Silence of the Lambs (1991) | F: avg=3.00, count=4
The Silence of the Lambs (1991) | M: avg=3.33, count=3
The Social Network (2010) | F: avg=3.67, count=3
The Social Network (2010) | M: avg=4.00, count=4
The Terminator (1984) | F: avg=4.14, count=11
The Terminator (1984) | M: avg=3.93, count=7
