Sunset Boulevard (1950): avg=4.36, count=7
The Terminator (1984): avg=4.06, count=18
The Godfather: Part II (1974): avg=4.00, count=17
No Country for Old Men (2007): avg=3.89, count=18
The Lord of the Rings: The Fellowship of the Ring (2001): avg=3.89, count=18
The Social Network (2010): avg=3.86, count=7
The Lord of the Rings: The Return of the King (2003): avg=3.82, count=11
E.T. the Extra-Terrestrial (1982): avg=3.67, count=18
Gladiator (2000): avg=3.61, count=18
Fight Club (1999): avg=3.50, count=7
Mad Max: Fury Road (2015): avg=3.47, count=18
Lawrence of Arabia (1962): avg=3.44, count=18
The Silence of the Lambs (1991): avg=3.14, count=7

=== Phim co diem trung binh cao nhat (>= 5 luot) ===
Sunset Boulevard (1950): avg=4.36, count=7
